<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/87d7aae82d.css">
    <link rel="stylesheet" href="assets/css/css/style.css">
    <title>Flowing Chi</title>
</head>
<body>
    <!---------------------------------------------------------------LOGO AND NAVBAR - need to put -->
    <header class="bg-color-name-header-footer">
        <div class="flex-container">
            <div class="logo">
                <h1 id="logo-text">Flowing Chi</h1>
            </div>
            <div class="dropdown">
                <button class="dropbtn" id="menu">Menu</button>
                <div class="dropdown-content">
                <a class="active" href="index.html">Home</a>
                <a href="about-us.html">About Us</a>
                <a href="gallery.html">Gallery</a>
                <a href="classes.html">Classes</a>
                <a href="contact-us.html">Contact Us</a>
               </div>
           </div>
          </div>
    </header>
    <!---------------HERO IMAGE - credit here -->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="cols-1" id="hero-image">
                    <img src="assets/css/images/coast-line.jpg" style="width: 100%;" id="hero-image" alt="">
                </div>
           </div>
         </div>
   </section>
   <!----------ABOUT TAI CHI-->
   <section>
    <div class="container-fluid">
        <div class="row">
            <div class="cols-12 intro">
                <h2>Tai Chi & Qigong</h2>
                <p>
                    Tai Chi and Qigong are ancient Chinese practices that have led to improved health, fitness and wellbeing.  They both combine slow movement, meditation and breathing to promote the movement of Qi (energy).  Tai Chi is a series of connected forms in a sequence, which are learnt.  Qigong is made up of gentle, repeated movements, which are led and easily followed.
                </p>
            </div>
       </div>
     </div>
   </section>
   <!--------HEALTH BENEFITS-->
   <section>
       <div class="flex-container" id="health-benefits-bg">
           <div class="health-benefits-title">
            <h2>Health Benefits</h2>
           </div>
           <div class="health-benefit">
              <p class="hb-text">Boost your wellbeing and mood</p>
           </div>
           <div class="health-benefit">
              <p class="hb-text">Relax your body with gentle movements</p>
           </div>
           <div class="health-benefit">
              <p class="hb-text">Improve balance and increase flexibility</p>
           </div>
           <div class="health-benefit">
              <p class="hb-text">Develop your focus and concentration</p>
           </div>
       </div>
   </section>
   <!-----------Testimonials----->
   <section>
       <div class="flex-container" id="testimonials">
           <div class="testimonials-title">
               <h2>
                Testimonials
               </h2>
           </div>
           <div class="testimonials">
               <p>I’ve found that since I joined the qigong classes my posture has improved and I feel much more relaxed. When I started the class my movements seemed small but I now feel that they’ve become more expansive and my breathing isn’t as shallow. And another added bonus is that I’ve gained a new set of friends. Thank you so much.</p>
               <p><span>Gloria J</span></p>
           </div>
           <div class="testimonials">
                <p>I was a bit dubious when I started the classes and wasn’t sure what to expect. But I found that I’m really enjoying the classes, my sleep has improved and I feel totally refreshed.</p>
                <p><span>John W</span></p>
           </div>
           <div class="testimonials">
                 <p>The classes are fun and relaxed and the other class members are so friendly and supportive. I feel much better in myself, both mentally and physically, since attending the classes. The tutor is so calm and easy-going and the movements are easy to follow which makes it all the more relaxing.</p>
                 <p><span>Rose T</span></p></div>
       </div>
   </section>
   <!---------------FOOTER------>
   <footer class="bg-color-name-header-footer">
        <div class="flex-container" id="flex-footer">
            <ul id="social-media">
                <li>
                    <a href="http://www.facebook.com" target="_blank">
                        <i class="fab fa-facebook-square" aria-hidden="true"></i>
                        <span class="sr-only">Facebook</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.youtube.com" target="_blank">
                        <i class="fab fa-youtube" aria-hidden="true"></i>
                        <span class="sr-only">Youtube</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.instagram.com" target="_blank">
                        <i class="fab fa-instagram" aria-hidden="true"></i>
                        <span class="sr-only">Instagram</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.twitter.com" target="_blank">
                        <i class="fab fa-twitter" aria-hidden="true"></i>
                        <span class="sr-only">Twiter</span>
                    </a>
                </li>
            </ul>
       </div>
    </footer>
</body>
</html>